# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN = 0
MAX = 100000
a = int(input('Введите число от 0 до 100000 :'))
k = 0

if MIN < a < MAX:
    for i in range (2, a // 2):
      if a % i == 0:
          k = k + 1
    if k <= 0:
        print('Это простое число')
    else:
        print("Составное")
else:
    print("Недопустимое значение")